services:
  apache_legopdo:
    build: ./site/
    container_name: apache_legopdo
    depends_on:
      - mysql_legopdo
    volumes:
      - ./site/php.ini:/usr/local/etc/php/php.ini
      - ../_data/logs/:/var/log/
      - ../_data/upload/:/var/www/legopdo/gerenciador/httpdocs/assets/upload/
      - ../_data/upload/:/var/www/legopdo/public_html/assets/upload/
      - ../site/public_html/:/var/www/legopdo/public_html/
      - ../site/app/:/var/www/legopdo/app/
      - ../site/cgi-bin/:/var/www/legopdo/cgi-bin/
      - ../gerenciador/httpdocs/:/var/www/legopdo/gerenciador/httpdocs/
      - ../gerenciador/app/:/var/www/legopdo/gerenciador/app/
      - ../gerenciador/cgi-bin/:/var/www/legopdo/gerenciador/cgi-bin/
    ports:
      - "80:80"
    networks:
      legopdo:
        ipv4_address: 172.29.0.3
  mysql_legopdo:
    image: mysql:8.0
    container_name: mysql_legopdo
    restart: always
    command: --authentication_policy=caching_sha2_password --sql_mode="" --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --pid-file=/var/lib/mysql/mysqld.pid
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=mysql_legopdo
      - MYSQL_USER=user_legopdo
      - MYSQL_PASSWORD=123456
      - TZ=America/Sao_Paulo
      - MYSQL_SSL=0
    volumes:
      - ../_data/mysql-data/:/var/lib/mysql
    ports:
      - "3306:3306"
    expose:
      - "3306"
    networks:
      legopdo:
        ipv4_address: 172.29.0.2
networks:
  legopdo:
    ipam:
      driver: default
      config:
        - subnet: 172.29.0.0/16
